# gin mode: debug | release
GIN_MODE=debug

# server port
APP_PORT=4000

# database configuration
DB_PORT=3307
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mbfacto

# jwt secret key
SECRET_KEY=secret